File: WRFV36_Stampede/share/dfi.f90







      
      SUBROUTINE REMEZ(EDGE,NBANDS,PI2,AD,DEV,X,Y,GRID,DES,WT,ALPHA,IEXT,NFCNS,NGRID)












      DIMENSION EDGE(20)
      DIMENSION IEXT(66),AD(66),ALPHA(66),X(66),Y(66)
      DIMENSION DES(1045),GRID(1045),WT(1045)
      DIMENSION A(66),P(65),Q(65)
      DOUBLE PRECISION PI2,DNUM,DDEN,DTEMP,A,P,Q
      DOUBLE PRECISION AD,DEV,X,Y
      DOUBLE PRECISION, EXTERNAL :: D, GEE



      ITRMAX=25
      DEVL=-1.0
      NZ=NFCNS+1
      NZZ=NFCNS+2
      NITER=0
  100 CONTINUE
      IEXT(NZZ)=NGRID+1
      NITER=NITER+1
      IF(NITER.GT.ITRMAX) GO TO 400
      DO 110 J=1,NZ
      DTEMP=GRID(IEXT(J))
      DTEMP=DCOS(DTEMP*PI2)
  110 X(J)=DTEMP
      JET=(NFCNS-1)/15+1
      DO 120 J=1,NZ
  120 AD(J)=D(J,NZ,JET,X)
      DNUM=0.0
      DDEN=0.0
      K=1
      DO 130 J=1,NZ
      L=IEXT(J)
      DTEMP=AD(J)*DES(L)
      DNUM=DNUM+DTEMP
      DTEMP=K*AD(J)/WT(L)
      DDEN=DDEN+DTEMP
  130 K=-K
      DEV=DNUM/DDEN
      NU=1
      IF(DEV.GT.0.0) NU=-1
      DEV=-NU*DEV
      K=NU
      DO 140 J=1,NZ
      L=IEXT(J)
      DTEMP=K*DEV/WT(L)
      Y(J)=DES(L)+DTEMP
  140 K=-K
      IF(DEV.GE.DEVL) GO TO 150
      WRITE(6,*) ' ******** FAILURE TO CONVERGE *********** '
      WRITE(6,*) ' PROBABLE CAUSE IS MACHINE ROUNDING ERROR '
      WRITE(6,*) ' THE IMPULSE RESPONSE MAY BE CORRECT '
      WRITE(6,*) ' CHECK WITH A FREQUENCY RESPONSE '
      WRITE(6,*) ' **************************************** '
      GO TO 400
  150 DEVL=DEV
      JCHNGE=0
      K1=IEXT(1)
      KNZ=IEXT(NZ)
      KLOW=0
      NUT=-NU
      J=1




  200 IF(J.EQ.NZZ) YNZ=COMP
      IF(J.GE.NZZ) GO TO 300
      KUP=IEXT(J+1)
      L=IEXT(J)+1
      NUT=-NUT
      IF(J.EQ.2) Y1=COMP
      COMP=DEV
      IF(L.GE.KUP) GO TO 220
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 220
      COMP=NUT*ERR
  210 L=L+1
      IF(L.GE.KUP) GO TO 215
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 215
      COMP=NUT*ERR
      GO TO 210
  215 IEXT(J)=L-1
      J=J+1
      KLOW=L-1
      JCHNGE=JCHNGE+1
      GO TO 200
  220 L=L-1
  225 L=L-1
      IF(L.LE.KLOW) GO TO 250
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.GT.0.0) GO TO 230
      IF(JCHNGE.LE.0) GO TO 225
      GO TO 260
  230 COMP=NUT*ERR
  235 L=L-1
      IF(L.LE.KLOW) GO TO 240
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 240
      COMP=NUT*ERR
      GO TO 235
  240 KLOW=IEXT(J)
      IEXT(J)=L+1
      J=J+1
      JCHNGE=JCHNGE+1
      GO TO 200
  250 L=IEXT(J)+1
      IF(JCHNGE.GT.0) GO TO 215
  255 L=L+1
      IF(L.GE.KUP) GO TO 260
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 255
      COMP=NUT*ERR
      GO TO 210
  260 KLOW=IEXT(J)
      J=J+1
      GO TO 200
  300 IF(J.GT.NZZ) GO TO 320
      IF(K1.GT.IEXT(1)) K1=IEXT(1)
      IF(KNZ.LT.IEXT(NZ)) KNZ=IEXT(NZ)
      NUT1=NUT
      NUT=-NU
      L=0
      KUP=K1
      COMP=YNZ*(1.00001)
      LUCK=1
  310 L=L+1
      IF(L.GE.KUP) GO TO 315
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 310
      COMP=NUT*ERR
      J=NZZ
      GO TO 210
  315 LUCK=6
      GO TO 325
  320 IF(LUCK.GT.9) GO TO 350
      IF(COMP.GT.Y1) Y1=COMP
      K1=IEXT(NZZ)
  325 L=NGRID+1
      KLOW=KNZ
      NUT=-NUT1
      COMP=Y1*(1.00001)
  330 L=L-1
      IF(L.LE.KLOW) GO TO 340
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 330
      J=NZZ
      COMP=NUT*ERR
      LUCK=LUCK+10
      GO TO 235
  340 IF(LUCK.EQ.6) GO TO 370
      DO 345 J=1,NFCNS
  345 IEXT(NZZ-J)=IEXT(NZ-J)
      IEXT(1)=K1
      GO TO 100
  350 KN=IEXT(NZZ)
      DO 360 J=1,NFCNS
  360 IEXT(J)=IEXT(J+1)
      IEXT(NZ)=KN
      GO TO 100
  370 IF(JCHNGE.GT.0) GO TO 100




  400 CONTINUE
      NM1=NFCNS-1
      FSH=1.0E-06
      GTEMP=GRID(1)
      X(NZZ)=-2.0
      CN=2*NFCNS-1
      DELF=1.0/CN
      L=1
      KKK=0
      IF(EDGE(1).EQ.0.0.AND.EDGE(2*NBANDS).EQ.0.5) KKK=1
      IF(NFCNS.LE.3) KKK=1
      IF(KKK.EQ.1) GO TO 405
      DTEMP=DCOS(PI2*GRID(1))
      DNUM=DCOS(PI2*GRID(NGRID))
      AA=2.0/(DTEMP-DNUM)
      BB=-(DTEMP+DNUM)/(DTEMP-DNUM)
  405 CONTINUE
      DO 430 J=1,NFCNS
      FT=(J-1)*DELF
      XT=DCOS(PI2*FT)
      IF(KKK.EQ.1) GO TO 410
      XT=(XT-BB)/AA

      FT=ACOS(XT)/PI2
  410 XE=X(L)
      IF(XT.GT.XE) GO TO 420
      IF((XE-XT).LT.FSH) GO TO 415
      L=L+1
      GO TO 410
  415 A(J)=Y(L)
      GO TO 425
  420 IF((XT-XE).LT.FSH) GO TO 415
      GRID(1)=FT
      A(J)=GEE(1,NZ,GRID,PI2,X,Y,AD)
  425 CONTINUE
      IF(L.GT.1) L=L-1
  430 CONTINUE
      GRID(1)=GTEMP
      DDEN=PI2/CN
      DO 510 J=1,NFCNS
      DTEMP=0.0
      DNUM=(J-1)*DDEN
      IF(NM1.LT.1) GO TO 505
      DO 500 K=1,NM1
  500 DTEMP=DTEMP+A(K+1)*DCOS(DNUM*K)
  505 DTEMP=2.0*DTEMP+A(1)
  510 ALPHA(J)=DTEMP
      DO 550 J=2,NFCNS
  550 ALPHA(J)=2*ALPHA(J)/CN
      ALPHA(1)=ALPHA(1)/CN
      IF(KKK.EQ.1) GO TO 545
      P(1)=2.0*ALPHA(NFCNS)*BB+ALPHA(NM1)
      P(2)=2.0*AA*ALPHA(NFCNS)
      Q(1)=ALPHA(NFCNS-2)-ALPHA(NFCNS)
      DO 540 J=2,NM1
      IF(J.LT.NM1) GO TO 515
      AA=0.5*AA
      BB=0.5*BB
  515 CONTINUE
      P(J+1)=0.0
      DO 520 K=1,J
      A(K)=P(K)
  520 P(K)=2.0*BB*A(K)
      P(2)=P(2)+A(1)*2.0*AA
      JM1=J-1
      DO 525 K=1,JM1
  525 P(K)=P(K)+Q(K)+AA*A(K+1)
      JP1=J+1
      DO 530 K=3,JP1
  530 P(K)=P(K)+AA*A(K-1)
      IF(J.EQ.NM1) GO TO 540
      DO 535 K=1,J
  535 Q(K)=-A(K)
      Q(1)=Q(1)+ALPHA(NFCNS-1-J)
  540 CONTINUE
      DO 543 J=1,NFCNS
  543 ALPHA(J)=P(J)
  545 CONTINUE
      IF(NFCNS.GT.3) RETURN
      ALPHA(NFCNS+1)=0.0
      ALPHA(NFCNS+2)=0.0
   END SUBROUTINE remez

File: incoming/remex.c
remez()
{
	int		j,k,l,itrmax,nz,nzz,niter,nu,nut,nut1,jet,k1,kn,knz,kkk,kup,klow,
			luck,nm1,jm1,jp1,jchnge;

	double	devl,dtemp,dnum,dden,ynz,yy,err,fsh,gtemp,delf,cn,aa,bb,
			ft,xt,xe,comp=0.0;

	itrmax=25;
	devl=-1;
	nz=nfcns+1;
	nzz=nfcns+2;
	niter=0;
STEP1:
	iext[nzz]=ngrid+1;
	niter++;
	if(niter>itrmax) goto STEP2;
	for(j=1;j<=nz;j++) {
		dtemp=grid[iext[j]];
		dtemp=cos(2.0*PI*dtemp);
		x[j]=dtemp;
	}
	jet=(nfcns-1)/15+1;
	for(j=1;j<=nz;j++) {
		ad[j]=d(j,nz,jet);
	}
	dnum=0.0;
	dden=0.0;
	k=1;
	for(j=1;j<=nz;j++) {
		l=iext[j];
		dtemp=ad[j]*des[l];
		dnum+=dtemp;
		dtemp=k*ad[j]/wt[l];
		dden+=dtemp;
		k=-k;
	}
	dev=dnum/dden;
	nu=1;
	if(dev>0) nu=-1;
	dev=-nu*dev;
	k=nu;
	for(j=1;j<=nz;j++) {
		l=iext[j];
		dtemp=k*dev/wt[l];
		y[j]=des[l]+dtemp;
		k=-k;
	}
	if(dev>=devl) goto STEP3;
	printf("\n ***** FAILURE TO CONVERGE *****");
	printf("\n  Probable cause is machine rounding error.");
	printf("\n  The inpulse response may be correct.");
	printf("\n  Check with a frequency response.");
	goto STEP2;
STEP3:
	devl=dev;
	jchnge=0;
	k1=iext[1];
	knz=iext[nz];
	klow=0;
	nut=-nu;
	j=1;

/* Search for hte external frequencies of the best approximation */
STEP4:
	if(j==nzz) ynz=comp;
	if(j>=nzz) goto STEP5;
	kup=iext[j+1];
	l=iext[j]+1;
	nut=-nut;
	if(j==2)
		yy=comp;
	comp=dev;
	if(l>=kup) goto STEP6;
	err=gee(l,nz);
	err=(err-des[l])*wt[l];
	dtemp=nut*err-comp;
	if(dtemp<=0) goto STEP6;
	comp=nut*err;
STEP7:
	l++;
	if(l>=kup) goto STEP8;
	err=gee(l,nz);
	err=(err-des[l])*wt[l];
	dtemp=nut*err-comp;
	if(dtemp<=0) goto STEP8;
	comp=nut*err;
	goto STEP7;
STEP8:
	iext[j++]=l-1;
	klow=l-1;
	jchnge++;
	goto STEP4;
STEP6:
	l--;
STEP9:
	l--;
	if(l<=klow) goto STEPA;
	err=gee(l,nz);
	err=(err-des[l])*wt[l];
	dtemp=nut*err-comp;
	if(dtemp>0) goto STEPB;
	if(jchnge<=0) goto STEP9;
	goto STEPC;
STEPB:
	comp=nut*err;
STEPD:
	l--;
	if(l<=klow) goto STEPE;
	err=gee(l,nz);
	err=(err-des[l])*wt[l];
	dtemp=nut*err-comp;
	if(dtemp<=0) goto STEPE;
	comp=nut*err;
	goto STEPD;
STEPE:
	klow=iext[j];
	iext[j++]=l+1;
	jchnge++;
	goto STEP4;
STEPA:
	l=iext[j]+1;
	if(jchnge>0) goto STEP8;
STEPF:
	l++;
	if(l>=kup) goto STEPC;
	err=gee(l,nz);
	err=(err-des[l])*wt[l];
	dtemp=nut*err-comp;
	if(dtemp<=0) goto STEPF;
	comp=nut*err;
	goto STEP7;
STEPC:
	klow=iext[j++];
	goto STEP4;
STEP5:
	if(j>nzz) goto STEPG;
	if(k1>iext[1])
		k1=iext[1];
	if(knz<iext[nz])
		knz=iext[nz];
	nut1=nut;
	nut=-nu;
	l=0;
	kup=k1;
	comp=ynz*1.00001;
	luck=1;
STEPH:
	l++;
	if(l>=kup) goto STEPI;
	err=gee(l,nz);
	err=(err-des[l])*wt[l];
	dtemp=nut*err-comp;
	if(dtemp<=0) goto STEPH;
	comp=nut*err;
	j=nzz;
	goto STEP7;
STEPI:
	luck=6;
	goto STEPJ;
STEPG:
	if(luck>9) goto STEPK;
	if(comp>yy) yy=comp;
	k1=iext[nzz];
STEPJ:
	l=ngrid+1;
	klow=knz;
	nut=-nut1;
	comp=yy*1.00001;
STEPL:
	l--;
	if(l<=klow) goto STEPM;
	err=gee(l,nz);
	err=(err-des[l])*wt[l];
	dtemp=nut*err-comp;
	if(dtemp<=0) goto STEPL;
	j=nzz;
	comp=nut*err;
	luck+=10;
	goto STEPD;
STEPM:
	if(luck==6) goto STEPN;
	for(j=1;j<=nfcns;j++) {
		iext[nzz-j]=iext[nz-j];
	}
	iext[1]=k1;
	goto STEP1;
STEPK:
	kn=iext[nzz];
	for(j=1;j<=nfcns;j++) {
		iext[j]=iext[j+1];
	}
	iext[nz]=kn;
	goto STEP1;
STEPN:
	if(jchnge>0) goto STEP1;

/* Calculation of the coefficients of the best approximation                */
/* using the inverse discrete fourier transform                             */

STEP2:
	nm1=nfcns-1;
	fsh=0.000001;
	gtemp=grid[1];
	x[nzz]=-2.0;
	cn=2*nfcns-1;
	delf=1.0/cn;
	l=1;
	kkk=0;
/*	if((grid[1]<.01)&&(grid[ngrid]>0.49)) kkk=1;*/
	if((edge[1]==0.0)&&(edge[2*nbands]==0.5)) kkk=1;
	if(nfcns<=3) kkk=1;
	if(kkk==1) goto STEPO;
	dtemp=cos(2.0*PI*grid[1]);
	dnum=cos(2.0*PI*grid[ngrid]);
	aa=2.0/(dtemp-dnum);
	bb=-(dtemp+dnum)/(dtemp-dnum);
STEPO:
	for(j=1;j<=nfcns;j++) {
		ft=(j-1)*delf;
		xt=cos(2.0*PI*ft);
		if(kkk==1) goto STEPP;
		xt=(xt-bb)/aa;
		ft=acos(xt)/(2.0*PI);
	STEPP:
		xe=x[l];
		if(xt>xe) goto STEPQ;
		if((xe-xt)<fsh) goto STEPR;
		l++;
		goto STEPP;
	STEPR:
		a[j]=y[l];
		goto STEPS;
	STEPQ:
		if((xt-xe)<fsh) goto STEPR;
		grid[1]=ft;
		a[j]=gee(1,nz);
	STEPS:
		if(l>1) l--;
	}
	grid[1]=gtemp;
	dden=2.0*PI/cn;
	for(j=1;j<=nfcns;j++) {
		dtemp=0.0;
		dnum=(j-1)*dden;
		if(nm1<1) goto STEPT;
		for(k=1;k<=nm1;k++) {
			dtemp+=a[k+1]*cos(dnum*k);
		}
	STEPT:
		dtemp=2.0*dtemp+a[1];
		alpha[j]=dtemp;
	}
	for(j=2;j<=nfcns;j++) {
		alpha[j]=2.0*alpha[j]/cn;
	}
	alpha[1]=alpha[1]/cn;
	if(kkk==1) goto STEPU;
	p[1]=2.0*alpha[nfcns]*bb+alpha[nm1];
	p[2]=2.0*aa*alpha[nfcns];
	q[1]=alpha[nfcns-2]-alpha[nfcns];
	for(j=2;j<=nm1;j++) {
		if(j>=nm1) {
			aa*=0.5;
			bb*=0.5;
		}
		p[j+1]=0.0;
		for(k=1;k<=j;k++) {
			a[k]=p[k];
			p[k]=2.0*bb*a[k];
		}
		p[2]+=a[1]*2.0*aa;
		jm1=j-1;
		for(k=1;k<=jm1;k++) {
			p[k]+=q[k]+aa*a[k+1];
		}
		jp1=j+1;
		for(k=3;k<=jp1;k++) {
			p[k]+=aa*a[k-1];
		}
		if(j!=nm1) {
			for(k=1;k<=j;k++) {
				q[k]=-a[k];
			}
			q[1]+=alpha[nfcns-1-j];
		}
	}
	for(j=1;j<=nfcns;j++) {
		alpha[j]=p[j];
	}
STEPU:
	if(nfcns<=3) {
		alpha[nfcns+1]=0.0;
		alpha[nfcns+2]=0.0;
	}
}
